# demo-spring3_1-kafka_client

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/yo1000/demo/spring3_1/kafka_client/: Application.java  KafkaConfig.java  KafkaSubscriber.java  MessageController.java
